
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9. Gemischt-ganzzahlige lineare Programmierung &#8212; Optimierungsverfahren, Modellierung und Simulation (DSCB410)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "R": "\\mathbb{R}", "B": "\\mathbb{B}", "NN": "\\mathbb{N}", "RR": "\\mathbb{R}", "BB": "\\mathbb{B}", "norm": ["\\left\\lVert#1 \\right\\rVert", 1], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "scikit": ["\\texttt{scikit-learn}"], "derv": ["\\frac{\\partial #1}{\\partial #2}", 2], "dervquad": ["\\frac{\\partial^2 #1}{\\partial #2^2}", 2], "dervzwei": ["\\frac{\\partial^2 #1}{\\partial {#2} \\partial {#3}}", 3], "mat": ["\\mathbf{#1}", 1], "vec": ["\\mathbf{#1}", 1], "initial": "\\DeclareMathOperator{\\initial}{initial}", "reduced": "\\DeclareMathOperator{\\reduced}{reduced}", "lazy": "\\DeclareMathOperator{\\lazy}{lazy}", "ILP": "\\DeclareMathOperator{\\ILP}{ILP}"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="10. Einige Standardprobleme" href="09_Standardprobleme.html" />
    <link rel="prev" title="8. Grundlagen der beschränkten Optimierung" href="07_Grundlagen_beschraenkte_Optimierung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/HKA_IWI_Bildmarke-h_RGB.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Optimierungsverfahren, Modellierung und Simulation (DSCB410)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_Ueberblick.html">
                    Überblick
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_Einleitung.html">
   1. Einleitung
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nichtlineare Optimierung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02_Multivariate_Analysis.html">
   2. Funktionen und Ableitungen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02a_Theoretische_Grundlagen.html">
   3. Theoretische Grundlagen der nichtlinearen Optimierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_Gradientenverfahren.html">
   4. Gradientenverfahren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_Verfahren_zweiter_Ordnung.html">
   5. Verfahren zweiter Ordnung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_Automatische_Differentiation.html">
   6. Automatische Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_Gradientenverfahren_ML.html">
   7. Gradientenverfahren für Probleme des maschinellen Lernens
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_Grundlagen_beschraenkte_Optimierung.html">
   8. Grundlagen der beschränkten Optimierung
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lineare Optimierung
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9. Gemischt-ganzzahlige lineare Programmierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_Standardprobleme.html">
   10. Einige Standardprobleme
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_Modellierungstechniken.html">
   11. Fortgeschrittene Modellierungstechniken
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Zeitdiskrete_Modelle.html">
   12. Zeitdiskrete Modelle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_Ablaufplanung.html">
   13. Ablaufplanung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_Praxisaspekte.html">
   14. Praxisaspekte beim Lösen von gemischt-ganzzahligen Programmen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/08_MILP.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ein-beispiel">
   9.1. Ein Beispiel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   9.2. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standardumformungen">
   9.3. Standardumformungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#losbarkeit-von-linearen-programmen">
   9.4. Lösbarkeit von Linearen Programmen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-polyeder-der-zulassigen-losungen">
   9.5. Der Polyeder der zulässigen Lösungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ganzzahligkeitsbedingungen-und-weitere-modellarten">
   9.6. Ganzzahligkeitsbedingungen und weitere Modellarten
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relaxierung-von-problemen-mit-ganzzahligkeitsbedingungen">
   9.7. Relaxierung von Problemen mit Ganzzahligkeitsbedingungen
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Gemischt-ganzzahlige lineare Programmierung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ein-beispiel">
   9.1. Ein Beispiel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   9.2. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standardumformungen">
   9.3. Standardumformungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#losbarkeit-von-linearen-programmen">
   9.4. Lösbarkeit von Linearen Programmen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#der-polyeder-der-zulassigen-losungen">
   9.5. Der Polyeder der zulässigen Lösungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ganzzahligkeitsbedingungen-und-weitere-modellarten">
   9.6. Ganzzahligkeitsbedingungen und weitere Modellarten
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relaxierung-von-problemen-mit-ganzzahligkeitsbedingungen">
   9.7. Relaxierung von Problemen mit Ganzzahligkeitsbedingungen
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>Das Thema dieses Vorlesungsteils ist das Modellieren und Lösen von Problemen aus der Unternehmenspraxis durch <em>gemischt-ganzzahlige lineare Programme</em>. Ziel ist gleichermaßen die Vermittlung der theoretischen Grundlagen als auch der nötigen Praxisaspekte. Dieser Teil des Skriptes wurde größtenteils übernommen von Prof. Dr. Reinhard Bauer (Fakultät W).</p>
<p>Die Vorlesung orientiert sich an den Büchern</p>
<ul class="simple">
<li><p>J. Kallrath: <em>Gemischt-ganzzahlige Optimierung in der Praxis</em>, Springer Spektrum, 2013.</p></li>
<li><p>H. P. Williams: <em>Model Building in Mathematical Programming, 5th Edition</em>, Wiley, 2013.</p></li>
<li><p>K. G. Murty: <em>Case Studies in Operations Research</em>, Springer, 2015.</p></li>
<li><p>H. Hamacher, K. Klamroth: <em>Lineare Optimierung und Netzwerkoptimierung</em>, Vieweg, 2006.</p></li>
<li><p>S. Bradley, A. Hax, T. Magnanti: <em>Applied Mathematical Programming</em>, Addison-Wesley, 1977.</p></li>
</ul>
<p>auf denen es teilweise auch basiert.</p>
<section class="tex2jax_ignore mathjax_ignore" id="gemischt-ganzzahlige-lineare-programmierung">
<h1><span class="section-number">9. </span>Gemischt-ganzzahlige lineare Programmierung<a class="headerlink" href="#gemischt-ganzzahlige-lineare-programmierung" title="Link zu dieser Überschrift">#</a></h1>
<section id="ein-beispiel">
<h2><span class="section-number">9.1. </span>Ein Beispiel<a class="headerlink" href="#ein-beispiel" title="Link zu dieser Überschrift">#</a></h2>
<p>Ein chemisches Unternehmen handelt mit drei verschiedenen Substanzen, die in verschiedenen Mengen simultan durch den gleichen Produktionsprozess erzeugt werden.
Das Unternehmen kann pro Monat (maximal) die folgenden Mengen verkaufen:</p>
<p>Substanz A: 50t, Substanz B: 72t, Substanz C: 20t</p>
<p>Zur Produktion der Substanzen besitzt das Unternehmen zwei verschiedene Anlagen, die nach leicht verschiedenen Verfahren arbeiten. Dadurch ergeben sich unterschiedliche Produktionsmengen pro Tag. Der Betrieb der Anlagen erbringt pro Tag einen Profit von je 2 Millionen Euro.
An Tagen an denen die Anlagen nicht produzieren, fällt kein Profit, aber auch keine Kosten an.</p>
<p>Darüber hinaus ist Folgendes über die Tagesproduktion der Anlagen bekannt:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p></p></th>
<th class="head"><p>Anlage 1</p></th>
<th class="text-align:right head"><p>Anlage 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Substanz A</p></td>
<td><p>5t / Tag</p></td>
<td class="text-align:right"><p>10t / Tag</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Substanz B</p></td>
<td><p>12t / Tag</p></td>
<td class="text-align:right"><p>8t / Tag</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Substanz C</p></td>
<td><p>4t / Tag</p></td>
<td class="text-align:right"><p>0t / Tag</p></td>
</tr>
</tbody>
</table>
<p>Die Firma hat keine Lagermöglichkeit und kann pro Monat nicht mehr produzieren, als sie verkaufen kann. Wie viele Tage pro Monat muss die Firma in den jeweiligen Anlagen produzieren, um ihren Profit zu optimieren? Anmerkung: Die Firma kann auch für den Bruchteil eines Tages produzieren (anstatt den ganzen Tag) und erhält dann auch nur den entsprechenden Bruchteil des Profits.</p>
<div class="proof example admonition" id="example-0">
<p class="admonition-title"><span class="caption-number">Example 9.1 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div></section>
<section id="definition">
<h2><span class="section-number">9.2. </span>Definition<a class="headerlink" href="#definition" title="Link zu dieser Überschrift">#</a></h2>
<p>Ein <em>lineares Programm</em> ist ein Optimierungsproblem, bei dem eine lineare Zielfunktion unter linearen Nebenbedingungen optimiert werden soll.</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 9.2 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p>Als Nebenbedingungen sind Ungleichungen und Gleichungen der Art <span class="math notranslate nohighlight">\(\leq, \geq, =\)</span> erlaubt. Nicht erlaubt und typischerweise auch nicht sinnvoll sind Ungleichungen der Art <span class="math notranslate nohighlight">\(&lt;\)</span> bzw <span class="math notranslate nohighlight">\(&gt;\)</span>.</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 9.1 </span> (Lineares Programm in allgemeiner Form)</p>
<section class="definition-content" id="proof-content">
<p>Gegeben sei eine <span class="math notranslate nohighlight">\(m \times n\)</span>-Matrix <span class="math notranslate nohighlight">\(A=(a_{ij})\)</span>, ein <span class="math notranslate nohighlight">\(m\)</span>-dimensionaler Vektor <span class="math notranslate nohighlight">\(b\)</span>, sowie ein <span class="math notranslate nohighlight">\(n\)</span>-dimensionaler Vektor <span class="math notranslate nohighlight">\(c\)</span>. Ein <em>lineares Programm</em> ist ein Optimierungsproblem der Form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{alignat*}{5}
\min / \max          &amp; \quad  &amp;   c_1x_1 + \ldots + c_nx_n &amp;          &amp; &amp; \\[2mm]
\text{s.t. } &amp; &amp;  a_{i1}x_1 + \ldots + a_{in}x_n &amp; = &amp; \ b_i &amp; \quad\quad &amp; &amp; \forall i= 1, \ldots, p \\
&amp; &amp;  a_{i1}x_1 + \ldots + a_{in}x_n &amp; \leq &amp; \ b_i &amp; \quad\quad &amp; &amp; \forall i= p+1, \ldots, q \\
&amp; &amp;  a_{i1}x_1 + \ldots + a_{in}x_n &amp; \geq &amp; \ b_i &amp; \quad\quad &amp; &amp; \forall i= q+1, \ldots, m \\
&amp; &amp; x_j &amp; \geq &amp; \ 0 &amp; &amp;&amp; \forall j= 1, \ldots, n.
\end{alignat*}\]</div>
</section>
</div><p>Es müssen dabei nicht alle möglichen Arten von Nebenbedingungen (<span class="math notranslate nohighlight">\(\leq, =, \geq, \geq 0\)</span>) vorkommen.
Um mit einer einheitlichen Darstellung arbeiten zu können, benutzt man gerne lineare Programme in der sogenannten <em>Standardform</em>.</p>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 9.2 </span> (Lineares Programm in Standardform)</p>
<section class="definition-content" id="proof-content">
<p>Gegeben sei eine <span class="math notranslate nohighlight">\(m \times n\)</span>-Matrix <span class="math notranslate nohighlight">\(A\)</span>, ein <span class="math notranslate nohighlight">\(m\)</span>-dimensionaler Vektor <span class="math notranslate nohighlight">\(b\)</span>, sowie ein <span class="math notranslate nohighlight">\(n\)</span>-dimensionaler Vektor <span class="math notranslate nohighlight">\(c\)</span>. Ein <em>lineares Programm</em> ist ein Optimierungsproblem der Form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{alignat*}{5}
\min          &amp; \quad  &amp;   c_1x_1 + \ldots + c_nx_n &amp;          &amp; &amp; \\[2mm]
\text{s.t. } &amp; &amp;  a_{i1}x_1 + \ldots + a_{in}x_n &amp; = &amp; \ b_i &amp; \quad\quad &amp; &amp; \forall i= 1, \ldots, m \\
&amp; &amp; x_j &amp; \geq &amp; \ 0 &amp; &amp;&amp; \forall j= 1, \ldots, n.
\end{alignat*}\]</div>
<p>In Matrixform</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{alignat*}{5}
\min          &amp; \quad  &amp;   c^Tx &amp;          &amp; &amp; \\[2mm]
\text{s.t. } &amp; &amp;  Ax &amp; = &amp; b &amp; \\
&amp; &amp; x &amp; \geq &amp; \ 0 &amp; &amp;&amp;
\end{alignat*}\]</div>
</section>
</div></section>
<section id="standardumformungen">
<h2><span class="section-number">9.3. </span>Standardumformungen<a class="headerlink" href="#standardumformungen" title="Link zu dieser Überschrift">#</a></h2>
<p>Wie bringt man ein beliebiges Lineares Programm in Standardform? Wir gehen als Zwischenschritt einen etwas umständlichen Weg, der sich später als praktisch und einfacher zu verstehen erweist. Wir bringen dazu das LP erst in eine Form, bei der ein Minimierungsproblem vorliegt, alle Variablen nicht-negativ sind und nur Nebenbedingungen der Form <span class="math notranslate nohighlight">\(\leq\)</span> vorliegen:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{alignat*}{5}
\min_{x_1, \ldots, x_p} &amp;\quad &amp; \sum_{j=1}^{n}c_j x_j \\[2mm]
\text{s.t. } &amp; &amp;\sum_{j=1}^{n} a_{ij} x_j &amp;\leq&amp;  \ b_i &amp; \quad\quad &amp; &amp; \forall i=1,\ldots,m \\
             &amp; &amp; x_j                      &amp;\geq&amp;  0 &amp;  &amp;&amp; \forall j =1 ,\ldots ,n
\end{alignat*}\]</div>
<p>Danach bringen wir es in Standardform. Wir starten mit einem beliebigen linearen Problem</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{alignat*}{5}
\max_{x_1, \ldots, x_p} &amp;\quad &amp; \sum_{j=1}^{n}c_j x_j \\[2mm]
\text{s.t. } &amp; &amp;\sum_{j=1}^{n} a_{ij} x_j &amp;\leq&amp;  \ b_i &amp; \quad\quad &amp; &amp; \forall i=1,\ldots,m_1 \\
             &amp; &amp;\sum_{j=1}^{n} a_{ij} x_j &amp;\geq&amp;  \ b_i &amp; \quad\quad &amp; &amp; \forall i=m_1+1,\ldots,m_2 \\
             &amp; &amp;\sum_{j=1}^{n} a_{ij} x_j &amp;=&amp;  \ b_i &amp; \quad\quad &amp; &amp; \forall i=m_2+1,\ldots,m \\
\end{alignat*}\]</div>
<div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 9.3 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p>Wir wandeln das LP nun wie folgt in ein neues LP um:</p>
<p><strong>(1)</strong> Falls ein Maximierungsproblem vorliegt, wandeln wir es in ein Minimierungsproblem um, indem wir die Zielfunktion</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\max \sum_{j=1}^{n}c_j x_j 
\end{align*}\]</div>
<p>durch</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\min \sum_{j=1}^{n}-c_j x_j
\end{align*}\]</div>
<p>ersetzen.</p>
<div class="proof example admonition" id="example-5">
<p class="admonition-title"><span class="caption-number">Example 9.4 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p><strong>(2)</strong> Nebenbedingungen der <span class="math notranslate nohighlight">\(=\)</span>-Form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_{j=1}^{n} a_{ij} x_j = b_i 
\end{align*}\]</div>
<p>ersetzen wir durch zwei Nebenbedingungen</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
    \sum_{j=1}^{n} a_{ij} x_j &amp; \leq &amp; b_i \\
    \sum_{j=1}^{n} a_{ij} x_j &amp; \geq &amp; b_i.
\end{eqnarray*}\]</div>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 9.5 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p><strong>(3)</strong> Nebenbedingungen der <span class="math notranslate nohighlight">\(\geq\)</span>-Form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_{j=1}^{n} a_{ij} x_j \geq b_i
\end{align*}\]</div>
<p>multiplizieren wir mit <span class="math notranslate nohighlight">\(-1\)</span> durch und erhalten</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\sum_{j=1}^{n} -a_{ij} x_j \leq -b_i
\end{align*}\]</div>
<div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 9.6 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p><strong>(4)</strong> Für jede Variable <span class="math notranslate nohighlight">\(x_i\)</span>, die negativ werden kann, fügen wir zwei neue Variablen</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_i^+ \text{ und } x_i^- 
\end{align*}\]</div>
<p>mit den Nichtnegativitätsbedingungen</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_i^+\geq 0\\
x_i^-\geq 0
\end{align*}\]</div>
<p>ein. Nun ersetzen wir jedes Vorkommen von <span class="math notranslate nohighlight">\(x_i\)</span> durch <span class="math notranslate nohighlight">\((x_i^+-x_i^-)\)</span></p>
<div class="proof example admonition" id="example-8">
<p class="admonition-title"><span class="caption-number">Example 9.7 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p><strong>(5)</strong> Wir haben nun die Form des Zwischenschrittes erreicht:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{alignat*}{5}
\min_{x_1, \ldots, x_p} &amp;\quad &amp; \sum_{j=1}^{n}c_j x_j \\[2mm]
\text{s.t. } &amp; &amp;\sum_{j=1}^{n} a_{ij} x_j &amp;\leq&amp;  \ b_i &amp; \quad\quad &amp; &amp; \forall i=1,\ldots,m \\
             &amp; &amp; x_j                      &amp;\geq&amp;  0 &amp;  &amp;&amp; \forall j =1 ,\ldots ,n
\end{alignat*}\]</div>
<p>Um das Problem in Standardform
zu bringen, müssen wir die Nebenbedingungen von der <span class="math notranslate nohighlight">\(\leq\)</span>-Form in die <span class="math notranslate nohighlight">\(=\)</span>-Form bringen. Dies lässt sich durch das Zufügen von neuen Variablen, sogenannten <em>Schlupfvariablen</em> <span class="math notranslate nohighlight">\(x_{p+1},\ldots,x_n\)</span>  erreichen:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{llllll}
a_{11} x_1+\ldots +a_{1p} x_p	&amp; +x_{p+1} &amp; &amp;  &amp;   &amp; =b_1\\ 
a_{21} x_1+\ldots +a_{2p} x_p	&amp;  &amp; +x_{p+2} &amp; &amp;   &amp; =b_2\\
\vdots &amp; &amp; &amp; \ddots &amp; &amp; \vdots\\
a_{m1} x_1+\ldots +a_{mp} x_p	&amp;  &amp; &amp;&amp;  +x_{p+m} &amp; =b_m\\  
\end{array} 
\end{align*}\]</div>
<p>Auf unser Beispiel übertragen ergibt dies</p>
<div class="proof example admonition" id="example-9">
<p class="admonition-title"><span class="caption-number">Example 9.8 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p>Damit ist das LP in Standardform. In Matrixform schreiben wir</p>
<div class="proof example admonition" id="example-10">
<p class="admonition-title"><span class="caption-number">Example 9.9 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div></section>
<section id="losbarkeit-von-linearen-programmen">
<h2><span class="section-number">9.4. </span>Lösbarkeit von Linearen Programmen<a class="headerlink" href="#losbarkeit-von-linearen-programmen" title="Link zu dieser Überschrift">#</a></h2>
<p>Wir betrachten ein beliebiges lineares Problem LP. Wir haben gesehen, dass wir ohne Beschränkung der Allgemeinheit annehmen können, dass LP in Standardform gegeben ist. Wir nennen jedes <span class="math notranslate nohighlight">\(x\)</span>, das alle Nebenbedingungen erfüllt, eine <em>zulässige Lösung</em> des linearen Problems.</p>
<div class="proof definition admonition" id="definition-11">
<p class="admonition-title"><span class="caption-number">Definition 9.3 </span> (Zulässige Lösung)</p>
<section class="definition-content" id="proof-content">
<p>Gegeben ist ein Lineares Programm LP: <span class="math notranslate nohighlight">\(\min  c^Tx\)</span> unter den Nebenbedingungen <span class="math notranslate nohighlight">\(Ax=b\)</span> und <span class="math notranslate nohighlight">\(x\geq 0\)</span>.
Es heißt</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
P=\{x \in \RR^n \mid Ax=b, \ x\geq 0\}
\end{align*}\]</div>
<p>die <em>Menge aller zulässigen Lösungen</em> von LP.</p>
</section>
</div><p>Eine zulässige Lösung heißt <em>optimal</em>, wenn es keine andere zulässige Lösung mit einem besseren Zielfunktionswert gibt.</p>
<div class="proof definition admonition" id="definition-12">
<p class="admonition-title"><span class="caption-number">Definition 9.4 </span> (Optimale Lösung)</p>
<section class="definition-content" id="proof-content">
<p>Gegeben ist ein lineares Programm LP: <span class="math notranslate nohighlight">\(\min  c^Tx\)</span> unter den Nebenbedingungen <span class="math notranslate nohighlight">\(Ax=b\)</span> und <span class="math notranslate nohighlight">\(x\geq 0\)</span>.
Es sei <span class="math notranslate nohighlight">\(P\)</span> die Menge der zulässigen Lösungen von LP. Es heißt <span class="math notranslate nohighlight">\(x^*\in P\)</span> <em>optimal</em> für LP, wenn für alle <span class="math notranslate nohighlight">\(x' \in P\)</span> gilt, dass <span class="math notranslate nohighlight">\(c^Tx^* \leq c^Tx'\)</span>.</p>
</section>
</div><p>Ein lineares Problem heißt <em>unbeschränkt</em>, wenn es für jeden Wert <span class="math notranslate nohighlight">\(k\)</span> eine  zulässige Lösung mit Zielfunktionswert gibt, der besser als <span class="math notranslate nohighlight">\(k\)</span> ist. Man kann also “beliebig gut werden”.</p>
<div class="proof definition admonition" id="definition-13">
<p class="admonition-title"><span class="caption-number">Definition 9.5 </span> (Unbeschränktes Lineares Programm)</p>
<section class="definition-content" id="proof-content">
<p>Gegeben ist ein lineares Programm LP: <span class="math notranslate nohighlight">\(\min  c^Tx\)</span> unter den Nebenbedingungen <span class="math notranslate nohighlight">\(Ax=b\)</span> und <span class="math notranslate nohighlight">\(x\geq 0\)</span>.
Es sei <span class="math notranslate nohighlight">\(P\)</span> die Menge der zulässigen Lösungen von LP. LP heißt <em>unbeschränkt</em>, wenn es für alle <span class="math notranslate nohighlight">\(k \in \RR\)</span> ein <span class="math notranslate nohighlight">\(x \in P\)</span> gibt, so dass <span class="math notranslate nohighlight">\(c^Tx \leq k\)</span>.</p>
</section>
</div><p>Für jedes lineare Programm LP trifft genau einer der folgenden Möglichkeiten zu:</p>
<ol class="simple">
<li><p>LP besitzt eine optimale Lösung.</p></li>
<li><p>LP besitzt keine zulässige Lösung.</p></li>
<li><p>LP ist unbeschränkt.</p></li>
</ol>
<div class="proof example admonition" id="example-14">
<p class="admonition-title"><span class="caption-number">Example 9.10 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div></section>
<section id="der-polyeder-der-zulassigen-losungen">
<span id="subsec-polyeder"></span><h2><span class="section-number">9.5. </span>Der Polyeder der zulässigen Lösungen<a class="headerlink" href="#der-polyeder-der-zulassigen-losungen" title="Link zu dieser Überschrift">#</a></h2>
<p>Jede Gleichung der Form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} \sum_{j=1}^{n} a_{ij} x_j = b_i \end{align*}\]</div>
<p>unterteilt den Raum <span class="math notranslate nohighlight">\(\RR^n\)</span> in zwei <em>Halbräume</em>
<span class="math notranslate nohighlight">\(\sum_{j=1}^{n} a_{ij} x_j \leq b_i\)</span> und
<span class="math notranslate nohighlight">\(\sum_{j=1}^{n} a_{ij} x_j \geq  b_i\)</span>.</p>
<div class="proof example admonition" id="example-15">
<p class="admonition-title"><span class="caption-number">Example 9.11 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p>Wir erinnern uns, dass man die Menge <span class="math notranslate nohighlight">\(P\)</span> der zulässigen Lösungen eines linearen Programms auch ausschließlich durch Ungleichungen des Typs <span class="math notranslate nohighlight">\(\sum_{j=1}^{n} a_{ij} x_j  \leq  b_i\)</span> beschreiben kann.
Es ist <span class="math notranslate nohighlight">\(P\)</span> dann genau die Schnittmenge von den endlich vielen Halbräumen, die durch die Nebenbedingungen definiert sind. Man nennt eine solche Punktmenge einen <em>Polyeder</em>.</p>
<div class="proof definition admonition" id="definition-16">
<p class="admonition-title"><span class="caption-number">Definition 9.6 </span> (Polyeder)</p>
<section class="definition-content" id="proof-content">
<p>Ein <em>Polyeder</em> <span class="math notranslate nohighlight">\(P \subseteq \RR^n\)</span> ist eine Punktmenge, die eine endliche Zahl an linearen Ungleichungen erfüllt, d.h. die durch die Form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
P=\{x \in \RR^n \mid Ax \leq b\}
\end{align*}\]</div>
<p>darstellbar ist für eine <span class="math notranslate nohighlight">\(m \times n\)</span> Matrix A und einen <span class="math notranslate nohighlight">\(m\)</span>-dimensionalen Vektor <span class="math notranslate nohighlight">\(b\)</span>.</p>
</section>
</div><p>Ein Punkt <span class="math notranslate nohighlight">\(x \in P\)</span> in einem Polyeder <span class="math notranslate nohighlight">\(P\)</span> heißt <em>Ecke</em>, wenn er nicht in der Mitte von zwei anderen Punkten aus <span class="math notranslate nohighlight">\(P\)</span> liegt.</p>
<div class="proof example admonition" id="example-17">
<p class="admonition-title"><span class="caption-number">Example 9.12 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><div class="proof definition admonition" id="definition-18">
<p class="admonition-title"><span class="caption-number">Definition 9.7 </span> (Ecke)</p>
<section class="definition-content" id="proof-content">
<p>Ein Punkt <span class="math notranslate nohighlight">\(x \in P\)</span> in einem Polyeder <span class="math notranslate nohighlight">\(P\)</span> heißt <em>Ecke</em> von <span class="math notranslate nohighlight">\(P\)</span>, falls es keine zwei Punkte <span class="math notranslate nohighlight">\(x^1, x^2 \in P\)</span> gibt mit <span class="math notranslate nohighlight">\(x^1\not=x^2\)</span>, so dass <span class="math notranslate nohighlight">\(x=\frac{1}{2}x^1+\frac{1}{2}x^2\)</span> gilt.</p>
</section>
</div><p>Eine Menge <span class="math notranslate nohighlight">\(T \subseteq \RR^n\)</span> heißt <em>konvex</em>, wenn für jedes Punktepaar <span class="math notranslate nohighlight">\(x^1, x^2 \in T\)</span> auch die komplette Verbindungslinie zwischen <span class="math notranslate nohighlight">\(x^1\)</span> und <span class="math notranslate nohighlight">\(x^2\)</span> in der Menge <span class="math notranslate nohighlight">\(T\)</span> liegt. Polyeder sind konvexe Mengen.</p>
<div class="proof example admonition" id="example-19">
<p class="admonition-title"><span class="caption-number">Example 9.13 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><div class="proof definition admonition" id="definition-20">
<p class="admonition-title"><span class="caption-number">Definition 9.8 </span> (Konvexität)</p>
<section class="definition-content" id="proof-content">
<p>Eine Menge <span class="math notranslate nohighlight">\(T \subseteq \RR^n\)</span> heißt <em>konvex</em>, falls aus <span class="math notranslate nohighlight">\(x^1 \in T\)</span> und <span class="math notranslate nohighlight">\(x^2 \in T\)</span> folgt, dass <span class="math notranslate nohighlight">\(\lambda x^1 + (1-\lambda) x^2 \in T\)</span> gilt.</p>
</section>
</div><p>Besitzt ein lineares Programm eine optimale Lösung, so besitzt es auch mindestens eine optimale Lösung, die eine Ecke im zugehörigen Lösungspolyeder ist.</p>
<div class="proof example admonition" id="example-21">
<p class="admonition-title"><span class="caption-number">Example 9.14 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div></section>
<section id="ganzzahligkeitsbedingungen-und-weitere-modellarten">
<h2><span class="section-number">9.6. </span>Ganzzahligkeitsbedingungen und weitere Modellarten<a class="headerlink" href="#ganzzahligkeitsbedingungen-und-weitere-modellarten" title="Link zu dieser Überschrift">#</a></h2>
<p>In vielen Problemstellungen dürfen manche oder alle Entscheidungsvariablen nicht beliebige reelle Werte, sondern nur einen eingeschränkten Wertebereich, etwa den der ganzen Zahlen annehmen. Beispiele sind etwa der Kauf eines Investitionsgutes oder das An- und Ausschalten einer Maschine. Man unterscheidet unter anderem die folgende Problemarten, die wir der Einfachheit halber nur in Standardform darstellen.</p>
<dl class="simple myst">
<dt>Lineare Programme</dt><dd><p>Die Entscheidungsvariablen dürfen beliebige reelle Werte annehmen.</p>
</dd>
</dl>
<div class="proof example admonition" id="example-22">
<p class="admonition-title"><span class="caption-number">Example 9.15 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><dl class="simple myst">
<dt>Ganzzahlige lineare Programme</dt><dd><p>Alle Entscheidungsvariablen dürfen nur ganzzahlige Werte annehmen.</p>
</dd>
</dl>
<div class="proof example admonition" id="example-23">
<p class="admonition-title"><span class="caption-number">Example 9.16 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><dl class="simple myst">
<dt>Binäre lineare Programme</dt><dd><p>Alle Entscheidungsvariablen dürfen nur die Werte <span class="math notranslate nohighlight">\(0\)</span> und <span class="math notranslate nohighlight">\(1\)</span> annehmen.</p>
</dd>
</dl>
<div class="proof example admonition" id="example-24">
<p class="admonition-title"><span class="caption-number">Example 9.17 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><dl class="simple myst">
<dt>Gemischt-ganzzahlige lineare Programme</dt><dd><p>Manche Entscheidungsvariablen dürfen nur ganzzahlige Werte annehmen.</p>
</dd>
</dl>
<div class="proof example admonition" id="example-25">
<p class="admonition-title"><span class="caption-number">Example 9.18 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div></section>
<section id="relaxierung-von-problemen-mit-ganzzahligkeitsbedingungen">
<h2><span class="section-number">9.7. </span>Relaxierung von Problemen mit Ganzzahligkeitsbedingungen<a class="headerlink" href="#relaxierung-von-problemen-mit-ganzzahligkeitsbedingungen" title="Link zu dieser Überschrift">#</a></h2>
<p>Für alle Problemtypen, die Ganzzahligkeitsbedingungen enthalten, bezeichnet das zugehörige <em>relaxierte Problem</em> das Problem, bei dem die Ganzzahligkeitsbedingungen entfernt wurden. Für jede Binärvariable <span class="math notranslate nohighlight">\(x_i\)</span> fordern wir im zugehörigen relaxierten Problem zusätzlich, dass <span class="math notranslate nohighlight">\(0 \leq x_i \leq 1\)</span> gilt.</p>
<div class="proof example admonition" id="example-26">
<p class="admonition-title"><span class="caption-number">Example 9.19 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div><p>An folgenden Beispiel sehen wir den Zusammenhang der Lösungsräume zwischen einem ganzzahligen linearen Problem und seiner relaxierten Version:</p>
<div class="proof example admonition" id="example-27">
<p class="admonition-title"><span class="caption-number">Example 9.20 </span></p>
<section class="example-content" id="proof-content">
<p>TO DO</p>
</section>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="07_Grundlagen_beschraenkte_Optimierung.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title"><span class="section-number">8. </span>Grundlagen der beschränkten Optimierung</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="09_Standardprobleme.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Einige Standardprobleme</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dennis Janka<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>